AquariumUi/MainWindow.xaml

<Window x:Class="AquariumUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquariumUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Keyboard.KeyDown="KeyDownEventHandler">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="5" >
            <Button Content="Quitter" Click="ClicButtonExit" DockPanel.Dock="Bottom"  FontSize="9.333" Padding="5"/>
            <Button x:Name="btnPause" Content="Pause" Click="ButtonPauseClick" DockPanel.Dock="Bottom"  FontSize="9.333" Padding="5"/>
            <Button Content="Ajouter poisson rouge"  FontSize="9.333" DockPanel.Dock="Top" Click="ClicButtonAddGoldFish" Padding="5"/>
            <Button Content="Ajouter poisson chat"  FontSize="9.333" DockPanel.Dock="Top" Click="ClicButtonAddCatFish" Padding="5"/>
            <Button Content="Ajouter poisson lune"  FontSize="9.333" DockPanel.Dock="Top" Click="ClicButtonAddMoonFish" Padding="5"/>
            <Button Content="Ajouter requin"  FontSize="9.333" DockPanel.Dock="Top" Click="ClicButtonAddShark" Padding="5"/>
            <Label x:Name="labGoldFish" Content="Poissons Rouge : "  FontSize="9.333" DockPanel.Dock="Top"  Padding="5"/>
            <Label x:Name="labCatFish" Content="Poissons Chat : "  FontSize="9.333" DockPanel.Dock="Top"  Padding="5"/>
            <Label x:Name="labMoonFish" Content="Poissons Lune : "  FontSize="9.333" DockPanel.Dock="Top"  Padding="5"/>
            <Label x:Name="nbRequin" Content="Requin : "  FontSize="9.333" DockPanel.Dock="Top"  Padding="5"/>
        </DockPanel>
        <Canvas Grid.Column="1" Name="aquariumCanvas" MouseLeftButtonDown="EventClick" SizeChanged="CanvasSizeChanged" >
            <Canvas.Background>
                <ImageBrush ImageSource="fond.jpg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
