AquariumUi/MainWindow.xaml

<Window x:Class="AquariumUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquariumUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ajouter Requin" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Width="87" Click="ClicButtonAddShark"/>
        <Button Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="28,308,0,0" Click="ClicButtonExit"/>
        <Label Name="labNameFish" Content="Nombre de poissons : 0" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <Canvas Name="aquariumCanvas" HorizontalAlignment="Left" Height="374" Margin="169,23,0,0" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="2" Background="blue"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Ajouter poisson rouge " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="ClicButtonAddGoldFish"/>
        <Button Content="Ajouter poisson lune" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="ClicButtonAddMoonFish"/>
        <Button Content="Ajouter poisson chat" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="ClicButtonAddCatFish"/>

    </Grid>
</Window>
